{
  "name": "qm-webchat",
  "version": "1.0.0",
  "description": "千米第三方平台应用",
  "main": "app.js",
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "http://git.dev.qianmi.com/qm-app-api/qm-wechat.git"
  },
  "keywords": [
    "wechat",
    "qianmi"
  ],
  "author": "MicLee",
  "license": "ISC",
  "dependencies": {
    "co-redis": "^1.2.1",
    "koa": "^0.21.0",
    "koa-logger": "^1.2.2",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "redis": "^0.12.1",
    "wechat-platform": "0.0.10"
  }
}
